digraph G { 
"A1_M3" -> "A1_M1";
"A1_M3" -> "A3_M3" [style = dashed];
"A1_M3" -> "A2_M3" [style = dashed];
"A1_M1" -> "A3_M1";
"A1_M1" -> "A2_M1" [style = dashed];
"A3_M1" -> "A3_M3";
"A3_M1" -> "A2_M1" [style = dashed];
"A3_M3" -> "A2_M3";
"A2_M3" -> "A2_M4";
"A2_M3" -> "A2_M1" [style = dashed];
"A2_M3" -> "A2_M2" [style = dashed];
"A2_M4" -> "A2_M1";
"A2_M4" -> "A2_M2" [style = dashed];
"A2_M4" -> "A5_M4" [style = dashed];
"A2_M1" -> "A2_M2";
"A2_M2" -> "A5_M2";
"A2_M2" -> "A4_M2" [style = dashed];
"A5_M2" -> "A5_M4";
"A5_M2" -> "A4_M2";
}