graph G { 
A1_M1
A1_M3
A2_M1
A2_M2
A2_M3
A2_M4
A2_M5
A3_M5
A4_M2
A4_M4
A4_M6
A5_M6

A1_M3 -- A1_M1  [style = bold, color = red]
A2_M5 -- A2_M1  [style = bold, color = red]
A2_M5 -- A2_M2  [style = bold, color = red]
A2_M5 -- A2_M3  [style = bold, color = red]
A2_M5 -- A2_M4  [style = bold, color = red]
A2_M4 -- A2_M1  [style = bold, color = red]
A2_M4 -- A2_M2  [style = bold, color = red]
A2_M4 -- A2_M3  [style = bold, color = red]
A2_M3 -- A2_M1  [style = bold, color = red]
A2_M3 -- A2_M2  [style = bold, color = red]
A2_M2 -- A2_M1  [style = bold, color = red]
A4_M6 -- A4_M2  [style = bold, color = red]
A4_M6 -- A4_M4  [style = bold, color = red]
A4_M4 -- A4_M2  [style = bold, color = red]
A2_M1 -- A1_M1  [style = bold, color = darkgreen]
A2_M3 -- A1_M3  [style = bold, color = darkgreen]
A4_M2 -- A2_M2  [style = bold, color = darkgreen]
A4_M4 -- A2_M4  [style = bold, color = darkgreen]
A3_M5 -- A2_M5  [style = bold, color = darkgreen]
A5_M6 -- A4_M6  [style = bold, color = darkgreen]
}