graph G { 
A1_M2
A2_M1
A2_M2
A2_M3
A2_M4
A3_M4
A4_M1
A4_M3
A5_M1
A5_M3

A2_M4 -- A2_M1  [style = bold, color = red]
A2_M4 -- A2_M2  [style = bold, color = red]
A2_M4 -- A2_M3  [style = bold, color = red]
A2_M3 -- A2_M1  [style = bold, color = red]
A2_M3 -- A2_M2  [style = bold, color = red]
A2_M2 -- A2_M1  [style = bold, color = red]
A4_M3 -- A4_M1  [style = bold, color = red]
A5_M3 -- A5_M1  [style = bold, color = red]
A2_M2 -- A1_M2  [style = bold, color = darkgreen]
A5_M1 -- A2_M1  [style = bold, color = darkgreen]
A5_M1 -- A4_M1  [style = bold, color = darkgreen]
A4_M1 -- A2_M1  [style = bold, color = darkgreen]
A5_M3 -- A2_M3  [style = bold, color = darkgreen]
A5_M3 -- A4_M3  [style = bold, color = darkgreen]
A4_M3 -- A2_M3  [style = bold, color = darkgreen]
A3_M4 -- A2_M4  [style = bold, color = darkgreen]
}